{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "#ffb4aa",
      "2": "#e7bdb7"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    { "type": "os",     "key": "  OS",  "keyColor": "#ffb4aa" },
    "break",
    { "type": "cpu",    "key": "  CPU", "keyColor": "#dfc38c" },
    { "type": "gpu",    "key": "  GPU", "keyColor": "#dfc38c", "detectionMethod": "pci" },
    "break",
    { "type": "memory", "key": "  RAM", "keyColor": "#e7bdb7" }
  ]
}
