{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": " {user-name}@{host-name}",
      "color": {
        "user": "#ffb4aa",
        "host": "#dfc38c"
      }
    },
    {
      "type": "separator",
      "string": " ──────────────────────",
      "color":  "#3a3638"
    },
    { "type": "os",     "key": "  os",  "keyColor": "#ffb4aa" },
    { "type": "cpu",    "key": "  cpu", "keyColor": "#dfc38c" },
    {
      "type": "gpu",
      "key": "  gpu",
      "keyColor": "#dfc38c",
      "detectionMethod": "pci",
      "hideType": "integrated"
    },
    { "type": "memory", "key": "  ram", "keyColor": "#77ac6c" },
    "break"
  ]
}
