[config]

[templates.zsh-colors]
input_path  = "{{HOME}}/.config/matugen/templates/zsh-colors.zsh"
output_path = "{{HOME}}/.config/zsh/colors.zsh"

[templates.rofi-theme]
input_path  = "{{HOME}}/.config/matugen/templates/rofi-theme.rasi"
output_path = "{{HOME}}/.config/rofi/theme.rasi"

[templates.cava]
input_path  = "{{HOME}}/.config/matugen/templates/cava.conf"
output_path = "{{HOME}}/.config/cava/config"

[templates.cmatrix]
input_path  = "{{HOME}}/.config/matugen/templates/cmatrix"
output_path = "{{HOME}}/.config/cmatrix/color"
