{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "{{colors.primary.dark.hex}}",
      "2": "{{colors.secondary.dark.hex}}"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    { "type": "os",     "key": "  OS",  "keyColor": "{{colors.primary.dark.hex}}" },
    "break",
    { "type": "cpu",    "key": "  CPU", "keyColor": "{{colors.tertiary.dark.hex}}" },
    { "type": "gpu",    "key": "  GPU", "keyColor": "{{colors.tertiary.dark.hex}}", "detectionMethod": "pci" },
    "break",
    { "type": "memory", "key": "  RAM", "keyColor": "{{colors.secondary.dark.hex}}" }
  ]
}
