* {
    bg-glass:       #ffffff10;
    bg-apps:        {{colors.surface_container.dark.hex}}90;
    border-col:     {{colors.outline.dark.hex}}44;
    fg:             {{colors.on_surface.dark.hex}};
    fg-dim:         {{colors.outline.dark.hex}};
    accent:         {{colors.primary.dark.hex}};
    sel:            {{colors.primary_container.dark.hex}}66;
    sel-border:     {{colors.primary.dark.hex}}55;

    background-color:   transparent;
    text-color:         @fg;
}

window {
    background-color:   transparent;
    border:             0;
    width:              980px;
    height:             640px;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   transparent;
    orientation:        horizontal;
    spacing:            12px;
    children:           [left-panel, listview];
}

left-panel {
    expand:             false;
    width:              220px;
    orientation:        vertical;
    spacing:            0px;
    background-color:   @bg-glass;
    border:             1px solid;
    border-color:       @border-col;
    border-radius:      18px;
    padding:            16px;
    children:           [inputbar, spacer, mode-switcher];
}

inputbar {
    expand:             false;
    background-color:   #ffffff0d;
    border:             1px solid;
    border-color:       @border-col;
    border-radius:      12px;
    padding:            10px 14px;
    spacing:            8px;
    children:           [prompt, entry];
}

prompt {
    expand:             false;
    text-color:         @accent;
    font:               "JetBrains Mono Bold 12";
}

entry {
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
}

spacer {
    expand:             true;
    background-color:   transparent;
}

mode-switcher {
    expand:             false;
    orientation:        vertical;
    spacing:            6px;
}

button {
    expand:             true;
    background-color:   #ffffff0a;
    border:             1px solid;
    border-color:       @border-col;
    border-radius:      50px;
    padding:            10px 0;
    text-color:         @fg-dim;
    horizontal-align:   0.5;
    cursor:             pointer;
}

button selected {
    background-color:   @sel;
    border-color:       @sel-border;
    text-color:         @fg;
}

listview {
    expand:             true;
    background-color:   @bg-apps;
    border:             1px solid;
    border-color:       @border-col;
    border-radius:      18px;
    padding:            12px;
    lines:              13;
    columns:            1;
    spacing:            2px;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    border-radius:      10px;
    padding:            10px 16px;
    spacing:            14px;
    children:           [element-icon, element-text];
    cursor:             pointer;
}

element selected {
    background-color:   @sel;
    border:             1px solid;
    border-color:       @sel-border;
}

element-icon {
    size:               24px;
}

element-text {
    vertical-align:     0.5;
    text-color:         inherit;
}
